<!--pages/help/help.wxml-->
<page-meta root-font-size="system"/>
<view class="page" data-weui-theme="{{theme}}">
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">帮助文档</view>
            <view class="weui-article__section">
                <view class="weui-article__h2">页面及功能介绍</view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">1.1 简介</view>
                    <view class="weui-article__p">
                        石铁大校园论坛是一款面向全体铁大师生所开发的集表白、二手市场、失物招领、搜索、发帖、删除、点赞、评论功能于一身的界面友好的小程序。学生可以积极发表自己的建议，老师或管理者可以从这里得到最及时有效的意见，便于师生交流。
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">1.2 首页功能及介绍</view>
                    
                    <view class="weui-article__p">
                        首页顶部有搜索功能，可以使用户尽快找到想要的内容；
                        首页中部含有四个导航栏，可以显示表白找人、二手市场、失物招领、其他等四个模块的帖子内容，点击帖子即可转到相应帖子的详细界面。
                        首页底部有三个导航栏，“逛逛”即为首页（默认为进入程序的第一个界面），点击“发布”，用户即可发布帖子信息，点击“我的”进入个人界面。
                    </view>  
                    <image class="weui-article__img" src="{{src + '1.jpg'}}" mode="aspectFit" style="height: 560px" /> 
                </view>

                <view class="weui-article__section">
                    <view class="weui-article__h3">1.3 发布界面介绍</view>
                    <view class="weui-article__p">
                        点击首页底部导航栏的“发布”即可转到此页面，此页面可输入帖子标题、内容，选择帖子的类型：表白找人、二手市场、失物招领、其他，也可以添加图片，若不添加图片，则由程序自动显示默认图片。
                    </view>
                    <view class="weui-article__p">                       
                        <image class="weui-article__img" src="{{src + '2.jpg'}}" mode="aspectFit" style="height: 560px" />
                    </view>
                </view>

                <view class="weui-article__section">
                    <view class="weui-article__h3">1.4 个人界面介绍</view>
                    <view class="weui-article__p">
                        用户个人界面可显示用户头像和昵称，此界面有点赞我的、评论我的、反馈建议、帮助文档四个模块。点击相应位置即可进入相应界面，
                    </view>
                    <view class="weui-article__p">                       
                        <image class="weui-article__img" src="{{src + '3.jpg'}}" mode="aspectFit" style="height: 560px" />
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__p">
                        点赞我的界面：显示点赞者昵称和帖子名称，点击帖子名称可进入帖子详细界面。
                    </view>
                    <view class="weui-article__p">                       
                        <image class="weui-article__img" src="{{src + '4.jpg'}}" mode="aspectFit" style="height: 130px" />
                    </view>
                </view>

                <view class="weui-article__section">
                    <view class="weui-article__p">
                        评论我的界面：显示评论者昵称和帖子名称，点击帖子名称可进入帖子详细界面。
                    </view>
                    <view class="weui-article__p">                       
                        <image class="weui-article__img" src="{{src + '5.jpg'}}" mode="aspectFit" style="height: 200px" />
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__p">
                        反馈界面：
                    </view>
                    <view class="weui-article__p">                       
                        <image class="weui-article__img" src="{{src + '6.jpg'}}" mode="aspectFit" style="height: 560px" />
                    </view>
                </view>

            </view>
        </view>
    </view>
</view>

