.header{
  height:250rpx;
  background:#D53e37 ;
}
.login{
  width:100%;
  bottom:0px;
  position: fixed;
  text-align: center;
}
.root{
  display:flex;
  justify-content:left;
  margin-left: 10rpx;
}
.userImgUrl{
  width:150rpx;
  height:150rpx;
  margin-right:30rpx;
  border-radius: 50%;
}
.right_arrow{
  border:solid black;
  border-width: 0 3px 3px 0;
  padding:3px;
  position: absolute;
  right:15px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.item{
  background: #faf8f8;
  padding:25rpx;
  display:flex;
  align-items: center;
  border-bottom: 2px solid gainsboro;
  border-radius: 3%;
}
.button{
  width:100%;
  background: #faf8f8;
  border: none;
  text-align: left;
  padding:0px;
  margin:0px;
  line-height: 1.3;
  font-size: 16px;
}
.button::after{
  border:none;
  border-radius: 0;
}
.set{ 
  text-align:right;
  margin-right:30rpx;
  margin-top:-150rpx;
}
.Collect-Likes{
  display: flex;
  flex-direction:column;
  margin-top:80rpx;
  margin-left:20px;
  margin-right:20px;
  text-align:right;
}